<!DOCTYPE html>
<html lang="en">

	<head>
		<title>FrenglerAMP</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <style>
            .PlaylistEntry:hover, label:hover {
                cursor: pointer;
                background-color: aquamarine;
            }

            .playing {
                background-color: cornflowerblue;
                color: white;
            }

            fieldset {
                display: inline-block;
                vertical-align: top;
            }

            th {
                text-align: left;
            }

            table {
                display: inline-table;
                border-collapse: separate;
            }

            table:first-of-type {
                border-right: 0.1rem solid grey;
                margin-right: 1rem;
                padding-right: 1rem;
            }

            #Playlist {
                position: fixed;
                right: 0.5rem;
                top: 0.5rem;
                z-index: 999;
                border-style: solid;
                border-width: 0.1rem;
                border-color:grey;
                border-radius: 0.2rem;
                padding: 0.2rem;
                background-color: white;
            }

            .PlaylistEntry {
                background-color: cornflowerblue;
                color: white;
                padding: 0.1rem;
                margin-bottom: 0.2rem;
            }

            legend {
                font-size: 1.5rem;
            }

            #LibraryFilter, #LibrarySearch {
                display: inline-block;
                border-right: 0.2rem solid grey;
                padding: 0.5rem;
            }

            #LibraryControls {
                border-bottom: 0.2rem solid grey;
            }

            /* tr {
                border-bottom: 0.1rem solid grey;
            } */
        </style>

        <script type="module" src="main.js" ></script>

        <!--
        // REPLAY GAIN
        /*
            // Create a MediaElementAudioSourceNode
            // Feed the HTMLMediaElement into it
            var source = audioCtx.createMediaElementSource(AudioTag);

            // Create a gain node
            var gainNode = audioCtx.createGain();
            gainNode.gain.value = desired_gain;

            // connect the AudioBufferSourceNode to the gainNode
            // and the gainNode to the destination
            source.connect(gainNode);
            gainNode.connect(audioCtx.destination);
        */

        // https://developer.mozilla.org/en-US/docs/Web/API/AudioContext/createMediaElementSource
        // https://stackoverflow.com/questions/22604500/web-audio-api-working-with-decibels
        // decibel_level = 20 * Math.log10( gain.value );
        // gain.value = Math.pow(10, (decibel_level / 20)); This is what we need to convert the values from the tags to the value used by the gain node

        // M4A-files
        /*
            These need to be properly fragmented, which most of ours aren't.
            This can be done using mp4fragment (https://www.bento4.com/documentation/mp4fragment/)
            which is a commandline-tool like this:

            mp4fragment --track "audio" "input_file_name.m4a" "output_file_name.m4a"

            https://developer.mozilla.org/en-US/docs/Web/API/Media_Source_Extensions_API/Transcoding_assets_for_MSE
        */

        /* BYTES PER SECOND
            (bitrate * duration) / 8 = size_of_payload
            bitrate / 8 = bytes_per_second
        */
        --->
    </head>

    <body>
        <section id="Playlist">
            <div id="PlaylistHeader">PLAYLIST:</div>
            <hr/>
            <div id="PlaylistBody" ></div>
        </section>

        <button id="UI_Previous">PREVIOUS</button>
        <span>&nbsp;|&nbsp;</span>
        <button id="UI_Play">PLAY</button>
        <button id="UI_Pause">PAUSE</button>
        <button id="UI_Mute">MUTE</button>
        <span>&nbsp;|&nbsp;</span>
        <button id="UI_Next">PREVIOUS</button>

        <p>
            <span id="UI_Volume" >100%</span>
            <span>|</span>
            <input id="UI_Volume_Slider" type="range" min="0.1" max="1.0" step="0.1" value="1.0" />
            <span>|</span>
            <span id="UI_Player_State" >N/A</span> <!--- playing, muted, paused -->
        </p>

        <table>
            <tbody>
                <tr>
                    <th>Play cursor: </th>
                    <td id="UI_PlayCursor">00:00</td>
                </tr>
                <tr>
                    <th>Duration: </th>
                    <td id="UI_Player_Duration">0 | 0</td>
                </tr>
                <tr>
                    <th>Buffered until: </th>
                    <td id="UI_Buffered_Until">00:00</td>
                </tr>
                <tr>
                    <th>Buffered from: </th>
                    <td id="UI_Buffer_Tail">00:00</td>
                </tr>
                <tr>
                    <th>Audio buffer: </th>
                    <td><meter id="UI_Audio_Buffer" high="0" low="0" max="12582912" value="0"></meter> <span id="UI_Audio_Buffer_Limit">0</span></td>
                </tr>
                <tr>
                    <th>Bytes read: </th>
                    <td><progress id="UI_Datastream_Progress" max="0" value="0"></progress> <span id="UI_Datastream_BytesRead">0</span></td>
                </tr>
                <tr>
                    <th>Bytes expected: </th>
                    <td id="UI_Datastream_BytesExpected">0</td>
                </tr>
                <tr>
                    <th>AudioObject state: </th>
                    <td id="UI_AudioObject_State">N/A</td>
                </tr>
                <tr>
                    <th>Datastream state: </th>
                    <td id="UI_Datastream_State">N/A</td>
                </tr>
                <tr>
                    <th>Error: </th>
                    <td id="UI_Error">N/A</td>
                </tr>
            </tbody>
        </table>

        <table>
            <tbody>
                <tr>
                    <th>TrackID: </th>
                    <td id="UI_TrackID">N/A</td>
                </tr>
                <tr>
                    <th>Title: </th>
                    <td id="UI_Title">N/A</td>
                </tr>
                <tr>
                    <th>Album: </th>
                    <td id="UI_Album">N/A</td>
                </tr>
                <!-- <tr>
                    <th>AlbumArtists</th>
                    <td>N/A</td>
                </tr> -->
                <tr>
                    <th>TrackArtists: </th>
                    <td id="UI_TrackArtists">N/A</td>
                </tr>
                <tr>
                    <th>Year: </th>
                    <td id="UI_Year">N/A</td>
                </tr>
                <tr>
                    <th>Genres: </th>
                    <td id="UI_Genres">N/A</td>
                </tr>
                <tr>
                    <th>Duration: </th>
                    <td id="UI_Duration">N/A</td>
                </tr>
                <tr>
                    <th>Mimetype: </th>
                    <td id="UI_Mimetype">N/A</td>
                </tr>
                <tr>
                    <th>Size: </th>
                    <td id="UI_Size">N/A</td>
                </tr>
                <tr>
                    <th>ReplayGain: </th>
                    <td id="UI_ReplayGain">N/A</td>
                </tr>
            </tbody>
        </table>

        <hr/>
        <h2>
            MUSIC LIBRARY --
            <label for="LibraryShowHide">SHOW/HIDE:</label>
            <input type="checkbox" id="LibraryShowHide" checked />
        </h2>

        <section id="LibraryControls">
            <form name="LibraryControlForm" >

            <section id="LibraryFilter">
                <div>
                    <input name="LibraryFilter" value="ALL" type="radio" id="LibraryFilterByALL" checked />
                    <label for="LibraryFilterByALL">Show all</label>
                </div>
                <div>
                    <input name="LibraryFilter" value="ARTISTS" type="radio" id="LibraryFilterByARTISTS" />
                    <label for="LibraryFilterByARTISTS">Show by artists</label>
                </span>
                <div>
                    <input name="LibraryFilter" value="ALBUMS" type="radio" id="LibraryFilterByALBUMS" />
                    <label for="LibraryFilterByALBUMS">Show by album</label>
                </div>
                <div>
                    <input name="LibraryFilter" value="GENRES" type="radio" id="LibraryFilterByGENRES" />
                    <label for="LibraryFilterByGENRES">Show by genre</label>
                </div>
            </section>

            <section id="LibrarySearch">
                <div>
                    <input name="LibrarySearchOption" value="Title" type="radio" id="LibrarySearchOnTitle" checked />
                    <label for="LibrarySearchOnTitle">Search on title</label>
                </span>
                <div>
                    <input name="LibrarySearchOption" value="Artist" type="radio" id="LibrarySearchOnArtist" />
                    <label for="LibrarySearchOnArtist">Search on artist</label>
                </div>
                <div>
                    <input name="LibrarySearchOption" value="Album" type="radio" id="LibrarySearchOnAlbum" />
                    <label for="LibrarySearchOnAlbum">Search on album</label>
                </div>
                <div>
                    <input type="text" id="LibrarySearchText" placeholder="search" />
                    <input type="button" id="SearchLibrary" value="GO!" disabled />
                </div>
            </section>

            </form>
        </section>
        <br/>

        <section id="AlbumList"></section>

        <hr/>

        <h2>LOG:</h2>
        <section id="LogOutput"></section>
    </body>
</html>